#
#Fri Mar 31 13:20:13 CST 2017
SWITCH_SCREENSAVER_TIME_AFTER_EQM=35
TEST_EARTHQUAKE_TIME=60
LATITUDE=36.0
IS_PRODUCTION_VERSION=1
IS_PLAY_COUNT_DOWN=1
LONGITUDE=120.0
IS_PLAY_AUDIO=1
COM=COM1
IS_SHOW_LIGHT=1
AUDIO_WAV_INTENSITY=1
CITY_NAME=青岛
EQMQ_TOPIC_FUJIAN=fjea/eewproject/eewmsg
TEST_EARTHQUAKE_FIRST_TIME=10
AUDIO_WAV_COUNT=3
SCREENSAVER_SHOW_AFTER_EQM=10
HELLO_SCREEN_SHOW_TIME=3
COMPANY_NAME=青岛地震局
EQMQ_TCP_FUJIAN=tcp\://218.5.2.74
EQMQ_PORT_FUJIAN=1884
